{
  "ConnectionStrings": {
    "DataBaseConnection": "data source=DESKTOP-90P2KL8\\SQLEXPRESS;initial catalog=MyOrders;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
